<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/Txt_Ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ip"/>

    <EditText
        android:id="@+id/Txt_Port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txt_Ip"
        android:hint="port" />

</RelativeLayout>